{
    "ConnectionStrings": {
        "PostgreSql": "Server=127.0.0.1;Port=5432;Database=DemoDB;User Id=postgres;Password=P@ssw0rd;",
        "PostgreSql-Encrypted": "Server=127.0.0.1;Port=5432;Database=DemoDB;User Id=postgres;Password=b3f12a22ee4bf5fe04a90c1fb500837b;Is Encrypted Password=True;",
        "PostgreSql-Unencrypted": "Server=127.0.0.1;Port=5432;Database=DemoDB;User Id=postgres;Password=P@ssw0rd;Is Encrypted Password=False;",
        "SqlServer": "Data Source=DemoDB;Initial Catalog=Demo;User Id=sa;Password=P@ssw0rd;",
        "SqlServer-Encrypted": "Data Source=DemoDB;Initial Catalog=Demo;User Id=sa;Password=b3f12a22ee4bf5fe04a90c1fb500837b;Is Encrypted Password=True;",
        "SqlServer-Unencrypted": "Data Source=DemoDB;Initial Catalog=Demo;User Id=sa;Password=P@ssw0rd;Is Encrypted Password=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
